# BLENDER 2 SERVER NGINX CONFIG
#
# This file shall only be changed inside the repo then uploaded from there
# https://github.com/WestpacGEL/blender
#
# This config extends the main config found at: https://github.com/WestpacGEL/server-config
#


# blender server
#
location /api/blender2/ {
	root   /var/www/html/;
	proxy_pass              http://localhost:1339;
	proxy_redirect          http://localhost:1339/  /api/blender2/;

	proxy_redirect          off;
	proxy_pass_header       Server;
	proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Scheme $scheme;
	proxy_set_header        Host $http_host;
	proxy_set_header        X-NginX-Proxy true;
	proxy_connect_timeout   5;
	proxy_read_timeout      240;
	proxy_intercept_errors  on;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}

	# error pages
	error_page  400          /blender-error.html;
	error_page  401          /blender-error.html;
	error_page  402          /blender-error.html;
	error_page  403          /blender-error.html;
	error_page  404          /blender-error.html;
	error_page  500 502 504  /blender-error.html;
	error_page  503          @maintenance;
}
